# AppFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yansa/appfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yansa/appfirebase/Activity/: CadastroUsuarioActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/com/example/yansa/appfirebase/Classes/: Usuario.java
app/src/main/java/com/example/yansa/appfirebase/DAO/: ConfiguracaoFirebase.java
app/src/main/java/com/example/yansa/appfirebase/Helper/: Preferencias.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_main.xml  activity_principal.xml
app/src/main/res/menu/: menu_admin.xml  menu_atend.xml
app/src/test/java/com/example/yansa/appfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
