apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29"
    defaultConfig {
        applicationId "com.example.yansa.appfirebase"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency,GradleDynamicVersion
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Permite o uso de autenticação do firebase (chave de autenticação adquirida na documentação (biblioteca)
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //Permite o uso de armazenamento do firebase (Database)
    implementation 'com.google.firebase:firebase-database:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
